# kafka-playground

AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
EmployeeApplicationApi/: EmployeeApplicationApi.sln  docker-compose.yml
EmployeeApplicationApi/BlazorApp/: BlazorApp.csproj  Program.cs
EmployeeApplicationApi/BlazorApp/Properties/: launchSettings.json
EmployeeApplicationApi/EmployeeApplicationApi/: Dockerfile  EmployeeApplicationApi.csproj  EmployeeApplicationApi.http  Program.cs
EmployeeApplicationApi/EmployeeApplicationApi/Controllers/: EmployeesController.cs  MessageController.cs  MessagePayload.cs
EmployeeApplicationApi/EmployeeApplicationApi/Database/: EmployeeDbContext.cs
EmployeeApplicationApi/EmployeeApplicationApi/Models/: Employee.cs
EmployeeApplicationApi/EmployeeApplicationApi/Properties/: launchSettings.json
