<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a595ff1a-ca0c-4b68-ac31-f3c42394a0a9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeApplicationApi\BlazorApp\BlazorApp.csproj" />
    <ProjectReference Include="..\EmployeeApplicationApi\EmployeeApplicationApi\EmployeeApplicationApi.csproj" />
  </ItemGroup>

</Project>
